[data]
data_name=ml100k
remap_id=False
#data_file=./dataset/ml100k.dat
train_file=./dataset/movielens-100k-train.txt
valid_file=./dataset/movielens-100k-test.txt
test_file=./dataset/movielens-100k-test.txt

#UIR UIRT LIBFM
format=UIR
#" ","::", ","
separator='\t'

#ratio, loo
splitter=ratio
#usermin >= 3
user_min=0
item_min=0
#0,100
evaluate_neg=0