[default]
rec.random.seed=1
recommender=GMF
save.weight=false
save.path=save/GMF/GMF

[data]
data_name=ml100k
#data_file=./dataset/ml100k.dat
train_file=./dataset/movielens-100k-train.txt
#valid_file=None
test_file=./dataset/movielens-100k-test.txt

#UIR UIRT LIBFM
format=UIR
#" ","::", ","
separator='\t'

#ratio, loo
splitter=loo
#usermin >= 3
user_min=10
item_min=10
#if splitter = ratio
train_ratio=0.7
valid_ratio=0.1
test_ratio=0.2
#0,100
evaluate_neg=0